<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("green bg.jpg")
}

.topnav {
  overflow: hidden;
  background-color: #92b37c;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #91a583;
  color: black;
}

.topnav a.active {
  background-color: #607253;
  color: white;
}

#info{padding-right: 100px; padding-left: 100px;}

</style>
    </head>
    <body>
        <div class="topnav">
            <a href="HOME.html">Home</a>
            <a href="PRODUCT.html">Shop</a>
            <a href="CONTACT.html">Contact</a>
            <a class="active" href="ABOUT.html">About</a>
        </div>
    
        <div style="padding-left:16px">
            <center>
                <h2>WEEBSITE</h2>
            </center>
            <center>
                <p>A free place to read.  
                </p>
            </center>
        </div>
        
        <h1 id="info">Why did he create the website</h1>
        <h3 id="info"> Weebsite was created by Mhadrick Ozaeta on 2023. He created the website because he needed to pass ICT 1.
        </h3>

    </body>
    </html>