<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("green bg.jpg")
}

.topnav {
  overflow: hidden;
  background-color: #92b37c;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #91a583;
  color: black;
}

.topnav a.active {
  background-color: #607253;
  color: white;
}

table {border: px solid; width: 100%; margin-top: -5px; text-align: left;}

</style>
    </head>
    <body>
        <div class="topnav">
            <a href="HOME.html">Home</a>
            <a href="PRODUCT.html">Shop</a>
            <a CLASS="active" href="CONTACT.html">Contact</a>
            <a href="ABOUT.html">About</a>
        </div>
    
        <div style="padding-left:16px">
            <center>
                <h2>WEEBSITE</h2>
            </center>
        </div>

       <table>
        <tr>
            <th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.6356465181952!2d121.09107231411897!3d14.619819989790225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b83c696bf5c3%3A0x4413a65835ae270e!2sAyala%20Malls%20Feliz!5e0!3m2!1sen!2sph!4v1677682481352!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
             
           <th> <h1> Website : <a href = "HOME.html" >Weebsite official website</a></h1>
                <h1> Contact No. : 011224455</h1>
                <h1> Telephone No. : 000-3456 </h1>
                <h1> Email : mhadrickozaeta@gmail.com </h1> </th>

    </tr>
    </table>
    </body>
    </html>
    