<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("green bg.jpg")
}

.topnav {
  overflow: hidden;
  background-color: #92b37c;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #91a583;
  color: black;
}

.topnav a.active {
  background-color: #607253;
  color: white;
}

.product {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        text-align: center;
        margin-top: 30px;
}

.image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;


}  
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a CLASS="active" href="Product.html">Shop</a>
            <a href="CONTACT.html">Contact</a>
            <a href="ABOUT.html">About</a>
        </div>
    
        <div style="padding-left:16px">
            <center>
                <h2>WEEBSITE</h2>
            </center>
            <center>
                <p>Physical Books</p>
            </center>
        </div>
        <center>
            <div class="product">
                <img class="image" src="SXF.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">Spy x Family volume 1-6</p>
                <p class="price" style="font-size:80%;">2,400 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image"Tokyo Ghoul 1-14.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">Tokyo Ghoul Volume 1-14</p>
                <p class="price" style="font-size:80%;">7,717 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="AOT.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">Attack on Titan Volume 1-7</p>
                <p class="price" style="font-size:80%;">2,900 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="DS111.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">DEMON SLAYER Volume 1-11</p>
                <p class="price" style="font-size:80%;">4,300 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="SL15.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">Solo Leveling Volume 1-5</p>
                <p class="price" style="font-size:80%;">5000 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>
        </center>

        <br>

        <center><p> Next Page (2) </p></center>

    </body>
</html>
